:root {
    --textc: #FCF7F0;
    --back: #111111;
    --disabled: #908D8A;
    --shadow: #41238A;
    --green: #47E98D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

body {
    background-color: var(--back);
}

html {
    scroll-behavior: smooth;
}

.box {
    margin: 20px;
    border: 1px solid white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-image: url(../img/curves.svg);
    background-size: 2000px;
    transition: 0.5s;
}

.box:hover {
    box-shadow: 5px 5px 50px var(--shadow),
        -5px -5px 50px var(--shadow);
}

/*----------------------------
------- nav starts ----------
------------------------------*/

.navbar {
    position: fixed;
    z-index: 100;
    overflow: hidden;
    margin: auto;
    /* background-color: rgba(235, 223, 223, 0.2); */
    padding-top: 25px;
    width: 100%;
    height: 100px;
    left: 0;
    top: 0;
    transition: 0.5s;

}

.hide {
    transform-origin: top;
    transform: scale(0);
}

.navbar li.logo {
    padding-left: 30px;
}

.navbar li.logo,
.navbar li.navbar_items {
    list-style-type: none;
    display: inline-block;
}

.navbar li a {
    font-size: 17px;
    font-weight: 700;
    color: var(--textc);
    display: inline-block;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

/* 
.navbar li.navbar_items a:hover {
     border-bottom-style: solid;
    border-bottom-color: white;
       padding-bottom: 5px; 
}
*/
.navbar li.icon {
    display: none;
}

.div_navbar_items {
    float: right;
    padding-right: 1%;
}


/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("navbar_name"). Show the list item that contains the link to open and close the topnav (li.icon) */

@media screen and (max-width:875px) {

    .navbar li.navbar_items {
        display: none;
    }

    .navbar li.icon {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 19px;

    }

    .navbar.responsive {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: var(--back);
        background-image: url(../img/curves.svg);
        background-size: 2000px;
        background-position: -1000px 400px;
        transition: background-color .6s;
    }

    .navbar.responsive li.logo {
        float: left;
        display: block;
    }

    .navbar.responsive .div_navbar_items {
        float: none;
        padding-right: 0;
        padding-top: 50px;
    }

    .navbar.responsive li.navbar_items {
        display: block;
        padding: 50px;
        padding-bottom: 0px;
        font-size: 25px;
    }

    .navbar.responsive li.navbar_items a {
        display: block;
        text-align: center;
        color: var(--green);
    }

    .navbar.responsive li.navbar_items a:hover {
        color: var(--textc);
        border-bottom-color: transparent;

    }



}

/*----------------------------
------- nav ends ----------
------------------------------*/


/*----------------------------
------- hero starts ----------
------------------------------*/

.title {
    height: 100vh;
    transition: 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: blur 1.1s ease-out;
}

.t {
    font-size: 50px;
    font-weight: bold;
    color: var(--textc);
    text-transform: uppercase;
    animation: text 3s linear;
}

@keyframes blur {
    from {
        opacity: 0;
        filter: blur(50px);
    }

    to {
        opacity: 1;
        filter: blur(0px);
    }
}

@keyframes text {
    from {
        color: var(--disabled);
    }

    to {
        color: var(--textc);
    }

}

/*----------------------------
------- hero ends ----------
------------------------------*/

/*----------------------------
------- about starts ----------
------------------------------*/

.about {
    align-items: center;
    justify-content: center;
    background-position: -500px -200px;
}

.a {
    margin-top: 25px;
}

#a1 {
    width: 100%;
    color: var(--disabled);
}

#a2 {
    margin-top: 5px;
    background-color: var(--shadow);
    color: var(--green);
}

#a3 {
    color: white;
    font-weight: 400;
    font-size: 17px;
}

#a4 {
    width: 300px;
    height: 70px;
    margin-top: 25px;
    margin-bottom: 15px;
    text-decoration: none;
    color: var(--textc);
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    background-color: transparent;
    transition: 0.8s;
}

#a4:hover {
    color: var(--back);
    background-color: var(--textc);
}



/*----------------------------
------- about ends ----------
------------------------------*/

/*----------------------------
------- features starts ----------
------------------------------*/
.features {
    background-position: -1000px -600px;
}

.features .fgrid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
    margin-bottom: 20px;
}

.features .fgrid>div {
    display: block;
    width: 300px;
    height: 70px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    overflow: hidden;
}

.features .fgrid .fitems {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.features .fgrid .fitems .fitem-texts {
    color: var(--textc);
    transition: 0.5s;
}

.features .fgrid .fitems:hover {
    background-color: var(--textc);
}

.features .fgrid .fitems:hover .fitem-texts {
    color: var(--back);
}

/*----------------------------
------- features ends ----------
------------------------------*/

/*----------------------------
------- why starts ----------
------------------------------*/

/* Style the tab */
.why {
    background-position: -950px 100px;
}

.why .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: var(--textc);
    margin-top: 20px;
}

/* Style the buttons that are used to open the tab content */
.why .tab button {
    width: 100%;
    color: var(--textc);
    background-color: var(--back);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    margin-right: 1px;
}

/* Change background color of buttons on hover */
.why .tab button:hover {
    color: var(--back);
    background-color: var(--textc);
}

/* Create an active/current tablink class */
.why .tab button.active {
    color: var(--back);
    background-color: var(--textc);
}

/* Style the tab content */
.why .tabcontent {
    display: none;
    color: white;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 0px 0px 10px 10px;
    border-top: none;
    padding-top: 20px;
    padding-bottom: 20px;
    animation: fadeEffect 1s;
}


@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*----------------------------
------- why ends ----------
------------------------------*/

/*----------------------------
------- services starts ----------
------------------------------*/

.services {
    background-position: -400px -1000px;
}

.services .srvgrid .srv {
    position: relative;
    overflow: hidden;
}

.services .srvgrid .srv::before {
    content: '';
    position: absolute;
    width: 300%;
    height: 300%;
    border-radius: 100%;
    background-color: var(--textc);
    transform-origin: bottom left;
    transform: translate(-100%, 100%);
    z-index: -1;
    transition: 1s ease-out;
}

.services .srvgrid .srv:hover::before {
    border-radius: 10px;
    transform: translate(-1%, 0);

}

.services .srvgrid .srv:hover .srv-title,
.services .srvgrid .srv:hover .srv-desc,
.services .srvgrid .srv:hover hr {
    color: var(--back);
}

.services .srvgrid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
    margin-bottom: 20px;
}

.services .srvgrid>div {
    border-radius: 10px;
    overflow: hidden;
}

.services .srvgrid .srv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--textc);
    border: 1px solid var(--textc);
    border-radius: 10px;
    margin-top: 20px;
}

.services .srvgrid .srv .srv-title {
    height: 50px;
    padding-top: 15px;
    font-size: 17px;
    font-weight: 400;
    transition: 0.5s 0.5s;
}

.services .srvgrid .srv .srv-desc {
    font-size: 17px;
    font-weight: 400;
    padding: 20px;
    transition: 0.5s 0.5s;
}


/*----------------------------
------- services ends ----------
------------------------------*/


/*----------------------------
------- process starts -------
------------------------------*/

.process {
    background-position: -400px -1000px;
}

.process .processgrid .process-item {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.process .processgrid .process-item::before {
    content: '';
    position: absolute;
    width: 300%;
    height: 300%;
    border-radius: 100%;
    background-color: var(--textc);
    transform-origin: bottom left;
    transform: translate(-100%, 100%);
    z-index: -1;
    transition: 1s ease-out;
}

.process .processgrid .process-item:hover::before {
    border-radius: 10px;
    transform: translate(-1%, 0);

}

.process .processgrid .process-item:hover .process-title,
.process .processgrid .process-item:hover .process-desc,
.process .processgrid .process-item:hover hr {
    color: var(--back);
}

.process .processgrid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
    margin-bottom: 20px;
}

.process .processgrid>div {
    border-radius: 10px;
    overflow: hidden;
}

.process .processgrid .process-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--textc);
    border: 1px solid var(--textc);
    border-radius: 10px;
    margin-top: 20px;
}

.process .processgrid .process-item .process-title {
    height: 50px;
    padding-top: 15px;
    font-size: 17px;
    font-weight: 400;
    transition: 0.5s 0.5s;
}

.process .processgrid .process-item .process-desc {
    font-size: 17px;
    font-weight: 400;
    padding: 20px;
    transition: 0.5s 0.5s;
}


/*----------------------------
------- process ends ----------
------------------------------*/

/*----------------------------
------- count starts ----------
------------------------------*/

.counts {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px;
    background-position: -200px -500px;
}

.counts>div {
    display: block;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    overflow: hidden;
}

.counts .citems {
    padding: 20px;
}

.counts .citems .citemtext {
    color: var(--disabled);
    font-size: 17px;
}

.counts .citems .citemcount {
    color: var(--green);
    font-size: 40px;
    font-weight: 700;
}



/*----------------------------
------- count ends ----------
------------------------------*/

/*----------------------------
----- testimonial starts -----
------------------------------*/


.wrapper {
    position: relative;
    width: 80vw;
    margin-top: 0%;
    margin-left: 50%;
    max-width: 41em;
    min-height: 25em;
    border: 1px solid var(--textc);
    border-radius: 15px;
    transform: translate(-50%, -50%);
    box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
    display: flex;
    background-position: -1000px -300px;
}

.testimonial-container {
    width: 85%;
    height: 100%;
    position: relative;
    margin: auto;
    padding: 1.8em 1.2em;
}

.wrapper button {
    font-size: 1.8em;
    height: 2.2em;
    width: 2.2em;
    background-color: transparent;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border: 1px solid var(--textc);
    color: var(--green);
    box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
    cursor: pointer;
    border-radius: 50%;
}

button#next {
    right: -1.1em;
    transition: 0.5s;
}

button#prev {
    left: -1.1em;
}

.testimonial-container p {
    color: var(--textc);
    padding: 0px !important;
    text-align: center;
    font-size: 0.9em;
    line-height: 2em;
    letter-spacing: 0.05em;
}

.testimonial-container h3 {
    color: var(--green);
    font-size: 1em;
    text-align: center;
}

.testimonial-container h6 {
    color: var(--textc);
    font-size: 0.9em;
    letter-spacing: 0.03em;
    font-weight: 400;
    text-align: center;
}

@media screen and (max-width: 650px) {
    .wrapper {
        font-size: 14px;
    }
}


/*----------------------------
----- testimonial ends -----
------------------------------*/


/*----------------------------
----- newsletter starts -----
------------------------------*/

.newsletter {
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-top: -35%;
    background-position: -1000px -200px;
}


.newsletter .news-title {
    color: var(--textc);
    font-size: 17px;
}

.newsletter .news {
    color: var(--textc);
    width: 100%;
    height: 50px;
    margin-top: 20px;
    background-color: transparent;
    padding-left: 15px;
    border: 1px solid var(--textc);
}

.newsletter .news-btn {
    width: 100%;
    height: 50px;
    color: var(--textc);
    margin-top: 5px;
    background-color: transparent;
    border: 1px solid var(--textc);
}

/*----------------------------
----- newsletter ends -----
------------------------------*/

/*----------------------------
------- footer starts --------
------------------------------*/

.footer {
    position: relative;
    margin-top: 100px;
    padding: 20px;
    background-color: var(--shadow);
}

.footer .site-title {
    color: var(--green);
    font-size: 20px;
}

.footer .links .linkgrid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.footer .links .site-links {
    color: var(--green);
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
}

.footer .links ul {
    margin-top: 10px;
}

.footer .links ul li {
    color: var(--textc);
    list-style: none;
    margin-top: 5px;
}

.footer .links ul li a {
    color: var(--textc);
    text-decoration: none;
}

.footer .contact {
    margin-top: 30px;
}

.footer .contact .contact-title {
    color: var(--green);
    font-size: 20px;
    font-weight: 400;
}

.footer .contact .address {
    color: var(--textc);
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 80px;
}

.footer .copyright {
    position: absolute;
    bottom: 15px;
    color: var(--textc);
    font-size: 16px;
    font-weight: 400;
}


/*----------------------------
-------- footer ends ---------
------------------------------*/


@media only screen and (min-width: 768px) {

    .title {
        width: 100%;
        margin-left: -15%;
        margin-top: 1%;
    }

    .title .t {
        font-size: 150px;
        font-weight: bold;
        transform: rotate(-10deg);
    }

    .title #t2 {
        margin-left: 30%;
        margin-top: -6%;
    }

    .title #t3 {
        margin-left: 75%;
        margin-top: -9%;
    }

    /*----------------------------
    ------- about starts ----------
    ------------------------------*/

    .about {
        position: relative;
        display: block;
        height: 580px;
        padding: 30px;
        margin-left: 15%;
        margin-right: 15%;
    }

    #a2 {
        width: fit-content;
    }

    #a3 {
        word-spacing: 0.7px;
        letter-spacing: 0.5px;
        font-size: 20px;
        width: 60%;
    }

    #a4 {
        margin-top: 5%;
    }


    /*----------------------------
    ------- about ends ----------
    ------------------------------*/

    /*----------------------------
    ------- features starts ----------
    ------------------------------*/

    .features {
        height: 580px;
        margin-left: 15%;
        margin-right: 15%;
        padding: 40px;
    }

    .features .fgrid {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10%;
        margin-top: 10%;
    }


    /*----------------------------
    ------- features ends ----------
    ------------------------------*/

    /*----------------------------
    ------- why starts ----------
    ------------------------------*/

    .why {
        height: 680px;
        margin-left: 15%;
        margin-right: 15%;
        padding: 40px;
        background-position: 0px -500px;
    }

    .why .tab {
        margin-top: 60px;
    }

    .why .tab button {
        font-size: 16px;
        font-weight: 700;
    }

    .why .tabcontent p {
        font-size: 20px;

    }

    /*----------------------------
    ------- why ends ----------
    ------------------------------*/

    /*----------------------------
    ------- services starts ----------
    ------------------------------*/

    .services {
        margin-left: 15%;
        margin-right: 15%;
        padding: 40px;
    }

    .services .srvgrid {
        grid-template-columns: repeat(3, 1fr);
    }


    .services .srvgrid .srv .srv-title {
        height: 60px;
        padding-top: 25px;
    }

    .services .srvgrid .srv .srv-desc {
        height: 400px;
    }

    /*----------------------------
    ------- services ends ----------
    ------------------------------*/


    /*----------------------------
    ------- process starts -------
    ------------------------------*/

    .process {
        margin-left: 15%;
        margin-right: 15%;
        padding: 40px;
        background-position: -400px -800px;
    }

    .process .processgrid {

        grid-template-columns: repeat(2, 5fr);

    }


    /*----------------------------
    ------- process starts -------
    ------------------------------*/

    /*----------------------------
    ------- counts starts -------
    ------------------------------*/

    .counts {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 15%;
        margin-right: 15%;
        padding: 40px;
        background-position: -200px -500px;
    }

    /*----------------------------
    ------- counts ends -------
    ------------------------------*/

    /*----------------------------
    ----- testimonial starts -----
    ------------------------------*/

    .wrapper {
        margin-top: 5%;
    }

    /*----------------------------
    ----- testimonial ends -----
    ------------------------------*/

    /*----------------------------
    ----- newsletter starts -----
    ------------------------------*/

    .newsletter {
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 0%;
        background-position: -500px -400px;
    }

    .newsletter .inputs {
        display: flex;
        width: 100%;
        margin-top: 2%;
        display: flex;
    }

    .newsletter .inputs .news {
        padding-left: 25px;
        margin-top: 3px;
        width: 80%;
        letter-spacing: 1px;
        background-color: transparent;
        color: var(--textc);
        border: 1px solid white;
    }

    .newsletter .inputs .news-btn {
        height: 53px;
        width: 20%;
        margin-top: 0;
        margin-left: 2px;
        border: none;
        border-radius: 5px;
        background-color: var(--shadow);
        cursor: pointer;
    }

    /*----------------------------
    ----- newsletter ends -----
    ------------------------------*/

    /*----------------------------
    ------- footer starts --------
    ------------------------------*/

    .footer {
        height: 350px;
        display: flex;
        justify-content: space-around;
    }

    .footer .site-title,
    .footer .links .site-links,
    .footer .contact {
        margin-top: 50px;
    }

    /*----------------------------
    ------- footer ends --------
    ------------------------------*/

}